@import "presets/defaults.less";
@import ~"@{preset-fonts-file}";

/* Modular Scale located here: https://www.modularscale.com/?1,1140,12&em&1.3 */

.header-banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 365px;
  min-height: 365px;
  background-size: cover;
  background-image: url("https://www.volwell.nz/websitetest/index.php/download_file/27/0");
  z-index: 1;
}

.banner_text {
  color: white;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  text-align: center;

  p {
    color: white;
    font-size: 1.15rem;
    font-weight: 700;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
  }
}

.main-container {
  column-count: 1;
  max-width: 1600px;
}

.first-container {
  padding-top: 120px !important;
}

@media screen and (min-width: 601px) {
  .main-container {
    margin-left: 80px;
  }
}

body {
  font-family: @body-type-font-family;
  font-weight: @body-type-font-weight;
  color: @body-type-color;
  padding-top: 265px;
}

h4 {
  color: @form-header-color;
  font-weight: @header-type-font-weight;
}
h3 {
  color: @form-header-color;
  font-weight: @header-type-font-weight;
}
h2 {
  color: @form-header-color;
  font-weight: @header-type-font-weight;
}

div p {
  font-family: @body-type-font-family;
  font-weight: @body-type-font-weight;
  color: @body-type-color;
}

.main-ctnr {
  width: 100%; /* For small screens */
  // max-width: 1140px; /* For large screens */
  margin: auto; /* Center the container in the viewport */
}

hr {
  border-top: 3px solid @primary-header-color;
}

/* Navbar section */
.nav-link {
  color: white;
  line-height: 1;
  font-weight: 600;
}

@media screen and (min-width: 601px) {
  .nav-link {
    font-size: 1.75rem;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {
  .nav-link {
    font-size: 1rem;
  }
}

.dropdown-menu {
  background: transparent;
  font-size: 0.75em;
  font-weight: 600;
}

.nav ul li a {
  color: white;
  font-weight: 600;
}

.nav ul li a:hover {
  color: white;
  font-weight: 600;
}

.navbar-brand {
  color: white;
  font-size: 1.75em;
  font-weight: 600;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
}

// Navbar Underline

#vw_navbar .nav-item.active > .nav-link {
  border-bottom: 5px solid @primary-header-color;
}

/* Imagenav configuration */

.imagenav-block {
  width: 100%;
}

.imagenav {
  position: relative;
  left: 0;
  right: 0;
  margin-bottom: 0;
  z-index: 3;
}

.imagenav-link {
  margin: -1em;
}
.imagenav-link a {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}

.imagenav-link img {
  height: 270px;
  object-fit: contain;
}

.imagenav-text {
  position: absolute;
  inset: 50%;
  translate: 25% -50%;
  width: 150px;
  z-index: 1;
  font-size: 1.25rem;
  line-height: 20px;
  font-weight: 700;
  color: white;
}
.main-link h4 {
  color: white;
  transition: 0.2s;

  &:hover,
  &:focus {
    color: #ea8b00;
    text-decoration: none;
    outline: none;
  }
}

/* Footer configuration */

.footer_block {
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

.footer_block h5 {
  text-decoration: underline;
  font-weight: 700;
}

.footer_block a {
  color: white;
}

.vw-footer-bar {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background-color: @primary-footer-color;
  margin-top: 1rem;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

// Breakpoints
// --------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity:
  ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
  ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
  ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
  ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 768px)";
@tablet: ~"only screen and (min-width: 992px) and (max-width: 1049px)";
@desktop: ~"only screen and (min-width: 1050px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

/**************** banner part css start ****************/
/**************** global banner for all page  ****************/
.home_banner_image {
  width: 100%;
  height: 140px;
}

.home_banner_image img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-right: 0;
  padding-left: 0;
  // overflow: hidden;
}

.ccm-image-block {
  z-index: 1;
  /* Preserve aspect ratio */
  background-repeat: no-repeat;
  background-size: cover;
  max-width: none;
}

.role-link {
  z-index: 4;
  color: white;
  font-weight: 600;
  overflow: hidden;
  position: absolute;
  top: 28%;
  left: 85%;
  transform: translate(-50%, -50%);
  text-align: center;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
  }
}
.flex-grow {
  flex: 1 0 auto;
}

/* Home page card orientation */

@media screen and (max-width: 600px) {
  .card-horizontal {
    min-width: 400px;
    display: flex;
    flex-direction: column;
  }
  .card-columns {
    column-count: 1;
  }
}

@media screen and (min-width: 601px) {
  .card-horizontal {
    min-width: 400px;
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
  }
  .card-columns {
    column-count: 2;
  }
}

// Multicolumn Content using CCS3 columns
.two-cols {
  -webkit-columns: 2 200px;
  -moz-columns: 2 200px;
  columns: 2 200px;

  -webkit-column-gap: 4em;
  -moz-column-gap: 4em;
  column-gap: 4em;
}

.two-cols > h1 {
  -webkit-column-span: all;
  -moz-column-span: all;
  column-span: all;
}
.two-cols > h1::before {
  content: "";
  position: absolute;
  display: block;
  height: 4px;
  width: 120px;
  background: @primary-header-color;
}

.two-cols > h4 {
  -webkit-column-span: all;
  -moz-column-span: all;
  column-span: all;
}
