@import "presets/defaults.less";
@import ~"@{preset-fonts-file}";


/* Modular Scale located here: https://www.modularscale.com/?1,1140,12&em&1.3 */

body {
  font-family: @body-type-font-family;
  font-size: calc(12px + 0.35vw); /* Responsive base font size */
  line-height: calc(12px + 1.05vw); /* Responsive Vertical Rhythm */
	font-weight: @body-type-font-weight;
  color: @body-type-color;
}

.main-ctnr {
  width: 100%; /* For small screens */
  max-width: 1140px; /* For large screens */
  margin: auto; /* Center the container in the viewport */
}

h1 {
  //Content Title — Poppins Bold/48pt
  font-size: 2.856em;
	font-weight: 700;
  line-height: calc(48px + 2.5w); /* Responsive Vertical Rhythm */
}

h2 {
  font-size: 1.616em;
  line-height: calc(18px + 1vw); /* Responsive Vertical Rhythm */
}

h3 {
	// Banner Header Paragraph — Poppins Semibold/26pt
  font-size: 1.471em;
	font-weight: 600;
  line-height: calc(18px + 0.7vw); /* Responsive Vertical Rhythm */
}

h4 {
	// Content Sub Header — Poppins Semibold/14pt
	font-size: 1.3em;
	font-weight: 600;
}

h5 {
	// Banner Subheader Paragraph — Poppins Medium/16pt
	font-size: 1.243em;
	font-weight: 500;
}

h6 {
	// Content Sub Header Body — Poppins Light/16pt
	font-size: 1.132em;
	font-weight: 300;
}

h4, h5, h6 {
  line-height: calc(18px + .2vw); /* Responsive Vertical Rhythm */
}

h1, h2, h3, h4, h5, h6 {
  margin: calc(12px + 1.05vw) 0; /* Responsive margins */
  color: #000000; // black
}

hr {
    border-top: 3px solid @primary-header-color;
}

// nav link font semibold (600) 12pt
.nav-item {
	font-weight: 600;
	font-style: normal;
}

// Navbar Underline

.nav-item.active > .nav-link {
  border-bottom: 5px solid @primary-header-color;
}

// Breakpoints
// --------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 768px)";
@tablet:      ~"only screen and (min-width: 992px) and (max-width: 1049px)";
@desktop:     ~"only screen and (min-width: 1050px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

/**************** banner part css start ****************/
/**************** banner for home page  ****************/
.home_banner_part{
    min-height: 222px;
		background-color: @primary-header-color;
    position: relative;


    // Large devices (desktops greater than 1200px)
    @media (min-width: 1199px) {
      min-height: 265px;
    }


    .home_banner_image{
      padding-right: 0px;
      padding-left: 0px;
      height:inherit;

    }

    .home_banner_image img{
      width: 100%;
      opacity:0.6;
    }

		.home_banner_text {
			color: white;
			overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      h1, h2, h3, h4, h5, h6 {
        color: white;
      }
		}

  .flex-grow {
    flex: 1 0 auto;
  }

	}

  /**************** banner for other pages  ****************/

  .wrap {  // similar to as banner_part
    position: relative;
  }

.navcontainer {
    display: inline-flex;
    flex-wrap: wrap;
    min-height: 220px;
    width:100%;
    background-color: @primary-header-color;
    //position: relative;
    left: 0;
    top: 0;
    //z-index: 1;
    justify-content: center;

    // Large devices (desktops greater than 1200px)
    @media (min-width: 1199px) {
      min-height: 265px;
    }

}

.element {
    max-width: 100%;
    margin: 3%;
    flex-direction: column;
  }

.element a {
    font-size: 1.132em;
    font-weight: 600;
    color: white;
    margin: 15px 15px 15px;
    padding: 5px 15px 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: white;
    border-width: medium;
    flex: 1;


   @media @mobile {
      border-width:thin;
    }
  }

  .element.active > a {
    color: @primary-header-color;
    background-color: white
  }

  .banner_text {
    color: white;
    text-align: center;
    z-index: 3;
    width:inherit;

    h1, h2, h3, h4, h5, h6 {
      color: white;
    }
  }

  .banner_image {
    z-index: 2;
    padding-left: 0;
    padding-right: 0;
    height: inherit;
  }

  .banner_image img{
    width: 100%;
    opacity:0.6;
  }

  .banner_image img, navcontainer {
    position: absolute;
  }



  // Override to get the pagelist to display horizonatally
  .banner_nav {
    max-width: 100%;
    text-decoration: none;
    display:flex;
    //justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    // line-height: 3.2em;
  }

  .banner_nav_list_wrapper{
    min-height: auto;
    line-height: 3.2em;
  }

  .banner_nav_list{
      margin: auto auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height:inherit;
      line-height: 3.2em;
  }

  .banner_nav a {
    font-size: 1.132em;
  	font-weight: 600;
    color: white;
    margin: 15px 15px 15px;
    padding: 5px 15px 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: white;
    border-width: medium;

    @media @mobile {
      border-width:thin;
    }
  }



  .banner_nav_list_item.active > a {
    color: @primary-header-color;
    background-color: white
  }

  .nav_separator>hr {
    margin-top: 5px;
  }


  // Multicolumn Content using CCS3 columns
  .two-cols
  {
    -webkit-columns: 2 200px;
    -moz-columns: 2 200px;
    columns: 2 200px;

    -webkit-column-gap: 4em;
    -moz-column-gap: 4em;
    column-gap: 4em;
  }

  .two-cols > h1
  {
    -webkit-column-span: all;
    -moz-column-span: all;
    column-span: all;
  }
  .two-cols > h1::before
  {
    content: '';
    position:absolute;
    display: block;
    height: 4px;
    width: 120px;
    background: @primary-header-color;
  }

  .two-cols > h4
  {
    -webkit-column-span: all;
    -moz-column-span: all;
    column-span: all;
  }
