@import "presets/defaults.less";
@import ~"@{preset-fonts-file}";


/* Modular Scale located here: https://www.modularscale.com/?1,1140,12&em&1.3 */

body {
  font-family: @body-type-font-family;
  font-weight: @body-type-font-weight;
  color: @body-type-color;
  padding-top: 265px;
}

div p {
  font-family: @body-type-font-family;
  font-weight: @body-type-font-weight;
  color: @body-type-color;
}

.main-ctnr {
  width: 100%; /* For small screens */
  max-width: 1140px; /* For large screens */
  margin: auto; /* Center the container in the viewport */
}

hr {
    border-top: 3px solid @primary-header-color;
}

/* Navbar section */
.nav-link {
  color: white;
  font-size: 1.75em;
  font-weight: 600;
}

.dropdown-menu {
  background: transparent;
  font-size: 0.75em;
  font-weight: 600;
}

.nav ul li a {
  color: white;
  font-weight: 600;
}

.nav ul li a:hover {
  color: white;
  font-weight: 600;
}

.navbar-brand {
  color: white;
  font-size: 1.75em;
  font-weight: 600;
}

.navbar {
  position:  absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding-left: 10px;
  padding-right: 10px;
}

// Navbar Underline

#vw_navbar .nav-item.active > .nav-link {
  border-bottom: 5px solid @primary-header-color;
}

/* Imagenav configuration */

.imagenav_block {
  width: 100%;
}

.imagenav {
  position:  relative;
  left: 0;
  right: 0;
  margin-bottom: 0;
  z-index: 3;
}

.imagenav-link {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: -1em;
  position: relative;
}

.imagenav-link img {
  height: 250px;
  object-fit: cover;
}

.imagenav-text  {
  position: absolute;
  inset: 50%;
  translate: -50% -50%;
  width: 150px;
  z-index: 1;
  font-size: 1.25rem;
  line-height: 20px;
  font-weight: bolder;
  color: white;
}

/* Footer configuration */

.footer_block {
  margin-top: 20px;
  margin-bottom: 20px;
}

.vw-footer-bar {
  position:  absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  margin-top: 0.7rem;
}

.ccm-block-page-list-header h5 {
  color: #ffffff;
  text-decoration: underline;
}

.ccm-block-page-list-title a:visited, a:active {
  color: #ffffff;
  text-decoration: none;
}

.ccm-block-page-list-title a, a:hover {
  color: #ffffff;
  text-decoration: none;
}

.ccm-block-social-links ul.list-inline li {
  display: list-item !important;
}

.ccm-block-social-links ul.list-inline li .fab {
  font-size: x-large;
}

// Breakpoints
// --------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 768px)";
@tablet:      ~"only screen and (min-width: 992px) and (max-width: 1049px)";
@desktop:     ~"only screen and (min-width: 1050px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

/**************** banner part css start ****************/
/**************** banner for home page  ****************/
.home_banner_image {
  width: 100%;
  height:265px;
}

.home_banner_image img {
  position:  absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-right: 0;
  padding-left: 0;
  overflow: hidden;
}

.ccm-image-block {
  z-index: 1;
  /* Preserve aspect ratio */
  background-repeat: no-repeat;
  background-size: cover;
  max-width: none;
}

.home_banner_text {
        color: white;
        overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  h1, h2, h3, h4, h5, h6 {
    color: white;
  }
    }

.role-link {
  z-index: 4;
  color: white;
  font-weight: 600;
  overflow: hidden;
  position: absolute;
  top: 28%;
  left: 85%;
  transform: translate(-50%, -50%);
  text-align: center;

  h1, h2, h3, h4, h5, h6 {
    color: white;
  }
}
  .flex-grow {
    flex: 1 0 auto;
  }


  /**************** banner for other pages  ****************/

  .wrap {  // similar to as banner_part
    position: relative;
  }

.container {
    display: inline-flex;
    flex-wrap: wrap;
    min-height: max-content;
    width:100%;
    //position: relative;
    left: 0;
    top: 0;
    //z-index: 1;
    justify-content: center;


}

.element {
    max-width: 100%;
    margin: 3%;
    flex-direction: column;
  }

.element a {
    font-size: 1.132em;
    font-weight: 600;
    color: white;
    margin: 15px 15px 15px;
    padding: 5px 15px 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: white;
    border-width: medium;
    flex: 1;


   @media @mobile {
      border-width:thin;
    }
  }

  .element.active > a {
    color: @primary-header-color;
    background-color: white
  }

  .banner_text {
    color: white;
    text-align: center;
    z-index: 3;
    width:inherit;

    h1, h2, h3, h4, h5, h6 {
      color: white;
    }
  }

  .banner_image {
    z-index: 2;
    padding-left: 0;
    padding-right: 0;
    height: inherit;
  }

  .banner_image img{
    width: 100%;
    opacity:0.6;
  }

  .banner_image img {
    position: absolute;
  }



  // Override to get the pagelist to display horizonatally
  .banner_nav {
    max-width: 100%;
    text-decoration: none;
    display:flex;
    //justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    // line-height: 3.2em;
  }

  .banner_nav_list_wrapper{
    min-height: auto;
    line-height: 3.2em;
  }

  .banner_nav_list{
      margin: auto auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height:inherit;
      line-height: 3.2em;
  }

  .banner_nav a {
    font-size: 1.132em;
  	font-weight: 600;
    color: white;
    margin: 15px 15px 15px;
    padding: 5px 15px 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: white;
    border-width: medium;

    @media @mobile {
      border-width:thin;
    }
  }



  .banner_nav_list_item.active > a {
    color: @primary-header-color;
    background-color: white
  }

  .nav_separator>hr {
    margin-top: 5px;
  }


  // Multicolumn Content using CCS3 columns
  .two-cols
  {
    -webkit-columns: 2 200px;
    -moz-columns: 2 200px;
    columns: 2 200px;

    -webkit-column-gap: 4em;
    -moz-column-gap: 4em;
    column-gap: 4em;
  }

  .two-cols > h1
  {
    -webkit-column-span: all;
    -moz-column-span: all;
    column-span: all;
  }
  .two-cols > h1::before
  {
    content: '';
    position:absolute;
    display: block;
    height: 4px;
    width: 120px;
    background: @primary-header-color;
  }

  .two-cols > h4
  {
    -webkit-column-span: all;
    -moz-column-span: all;
    column-span: all;
  }
