@preset-name: "Volunteer Home";
@preset-fonts-file: "../fonts/defaults.less";

// Colour defaults

@primary-header-color: #ff0000; //  Red

// Header defaults

@header-type-font-family: 'Open Sans', sans-serif;
@header-type-font-size: 1.6em;
@header-type-font-weight: 700;
@header-type-font-style: normal;
@header-type-line-height: 30px;
@header-type-color: white;

// Body defaults

@body-type-font-family: 'Open Sans', sans-serif;
@body-type-font-size: 16px;
@body-type-font-weight: 300;
@body-type-font-style: normal;
@body-type-line-height: 100%;
@body-type-color: #9e9da3; //Sanatas Grey
@primary-body-color: white;

// Form defaults

@form-header-color: #406586;  // Dark Blue

// Footer defaults

@primary-footer-color: #808080; //gray
